<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <!--모달창-->
    <div class="black-bg">
      <div class="white-bg">
        <h4>로그인하세요</h4>
        <!--로그인 폼-->
        <form action="success.html" id="login-form">
          <div class="my-3">
            <input type="text" class="form-control" id="input-id" />
          </div>
          <div class="my-3">
            <input type="password" class="form-control" id="input-pw" />
          </div>
          <button type="submit" class="btn btn-primary" id="submit">
            전송
          </button>
          <button type="button" class="btn btn-danger" id="close">닫기</button>
        </form>
      </div>
    </div>
    <!---->

    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand">Navbar</span>
        <buton class="navbar-toggler" id="nav-btn" type="button">
          <span class="navbar-toggler-icon"></span>
        </buton>
      </div>
    </nav>

    <ul class="list-group">
      <li class="list-group-item">An item</li>
      <li class="list-group-item">A second item</li>
      <li class="list-group-item">A third item</li>
      <li class="list-group-item">A fourth item</li>
      <li class="list-group-item">And a fifth one</li>
    </ul>

    <div class="main-bg">
      <h4>Shirts on Sale</h4>
      <button id="login" class="btn btn-danger">로그인</button>
    </div>

    <script>
      $("#nav-btn").on("click", () => {
        $(".list-group").toggleClass("show");
      });

      $("#login").on("click", () => {
        $(".black-bg").addClass("show-modal");
      });
      $("#close").on("click", () => {
        $(".black-bg").removeClass("show-modal");
      });

      // 로그인폼의 전송 버튼 눌렀을 때
      $("#login-form").on("submit", (event) => {
        // input에 입력한 값이 공백이면 알림창 띄우기
        if (
          $("#input-id").val() == "" ||
          ($("#input-id").val() == "" && $("#input-pw").val() == "")
        ) {
          event.preventDefault();
          alert("아이디를 입력하세요.");
        } else if ($("#input-pw").val() == "") {
          event.preventDefault();
          alert("비밀번호를 입력하세요.");
        } else if ($("#input-pw").val().length < 6) {
          // 입력한 비번이 6자 미만이면 알림띄우기
          event.preventDefault();
          alert("비밀번호는 6자 이상 입력하세요.");
        }
      });

      // input value가 변할 때, 마다 실행될 이벤트 --input(바로 작동), change(값 바꾸고 커서를 다른 데 찍어야 작동)
      $("#input-id").on("input", () => {
        console.log($("#input-id").val());
      });
    </script>
  </body>
</html>
